spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand
spring.datasource.username=root
spring.datasource.password=11111111
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8071
